ECS-Machina documentation: System
Class System
The base abstract class for all Systems
Hierarchy
System
Index
Properties
requiredComponents
Accessors
world
Methods
addEntity
addedEntity
afterUpdate
beforeUpdate
canAddEntity
deleteEntity
draw
getComponents
getEntities
getEntityComponents
hasEntity
rebuildEntities
updateEntity
Properties
Abstract requiredComponents
requiredComponents: string[]
The list of Components (the Components' _type value) used by the System to know what entities belong to it
Accessors
world
get world(): World
set world(v: World): void
Returns World
Parameters
v: World
Returns void
Methods
addEntity
addEntity(entity: Entity): void
Adds an entity and its components to the current hash.
You should not call this method
Parameters
entity: Entity
Returns void
addedEntity
addedEntity(entity: Entity, components: BaseComponent[]): void
Called each time an entity is added
Parameters
entity: Entity
components: BaseComponent[]
Returns void
afterUpdate
afterUpdate(): void
Called after the entities update loop
Returns void
beforeUpdate
beforeUpdate(): void
Called before the entities update loop
Returns void
canAddEntity
canAddEntity(entity: Entity): boolean
Returns if this system is compatible with the components
Parameters
entity: Entity
Returns boolean
deleteEntity
deleteEntity(entity: Entity): void
Deletes the entity from the hash
Parameters
entity: Entity
Returns void
draw
draw(options?: object): void
Calls [[System.beforeDraw]], then [[System.drawEntity]], then [[System.afterDraw]]
Parameters
Default value options: object = {}
Returns void
getComponents
getComponents(entity: string): BaseComponent[]
Returns the components array of an entity
Parameters
entity: string
The entity id
Returns BaseComponent[]
getEntities
getEntities(): Entity[]
Returns the list of entities for this system
Returns Entity[]
getEntityComponents
getEntityComponents(): object
Returns the hash of { entity: component[] }
Returns object
[entity: string]: BaseComponent[]
hasEntity
hasEntity(entity: Entity): boolean
Does the entity exists with the system
Parameters
entity: Entity
Returns boolean
rebuildEntities
rebuildEntities(entities: object): void
Rebuilds the entities hash
Parameters
entities: object
Returns void
updateEntity
updateEntity(entity: string, components: BaseComponent[]): void
Called for each entity related to the System
Parameters
entity: string
The entity ID
components: BaseComponent[]
Its array of components
Returns void
