ECS-Machina documentation: World
Class World
Hierarchy
World
Index
Properties
entities
Methods
createEntity
destroyEntity
findEntitiesByComponents
getComponents
getEntities
getSystem
getSystems
registerComponent
registerEntity
registerSystem
removeComponent
removeComponentByType
removeSystem
update
Properties
entities
entities: object
Type declaration
Methods
createEntity
createEntity(): Entity
Creates AND registers a new Entity inside the World
Returns Entity
The newly registered Entity
destroyEntity
destroyEntity(entity: Entity): void
Destroys an entity and its components from the ECS database
Parameters
entity: Entity
Returns void
findEntitiesByComponents
findEntitiesByComponents(componentTypes: string[]): Entity[]
Returns an array of entities that own the required components
Parameters
componentTypes: string[]
Returns Entity[]
getComponents
getComponents(entity: Entity): BaseComponent[]
Returns the components for a given entity
Parameters
entity: Entity
Returns BaseComponent[]
getEntities
getEntities(): Entity[]
Returns the array of entities
Returns Entity[]
getSystem
getSystem<T>(systemClass: System): T
Returns a specific system instance from its class
Type parameters
T: System
Parameters
systemClass: System
Returns T
getSystems
getSystems(): System[]
Returns the systems' list
Returns System[]
registerComponent
registerComponent(entity: Entity, component: BaseComponent): BaseComponent
Links a component to an entity. If a component of the same type has already been added, the properties of the new one will overwrite the original's. The method makes a deep copy of the original component before adding it, and returns this copy.
Parameters
entity: Entity
component: BaseComponent
Returns BaseComponent
registerEntity
registerEntity(entity: Entity): Entity
Registers a new Entity inside the World
Parameters
entity: Entity
Returns Entity
The newly registered Entity
registerSystem
registerSystem(system: System): void
Registers a system instance in the ECS database. You can only register one (1) instance of each System's subclass
Parameters
system: System
Returns void
removeComponent
removeComponent(entity: Entity, component: BaseComponent): void
Removes a component from an entity
Parameters
entity: Entity
component: BaseComponent
Returns void
removeComponentByType
removeComponentByType(entity: Entity, type: string): void
Removes a Component, from its _type value
Parameters
entity: Entity
type: string
Returns void
removeSystem
removeSystem(system: System): void
Remove a System from the ECS database.
This destroys the link between a System and a World
Parameters
system: System
Returns void
update
update(): void
Returns void
